{
  "name": "parsejs",
  "version": "0.1.4",
  "description": "A library JS to format numbers and dates.",
  "main": "parse.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "grunt tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/le17i/ParseJS.git"
  },
  "keywords": [
    "parse",
    "number",
    "date",
    "format"
  ],
  "author": "Leandro Dias <ledias.17@gmail> (https://github.com/le17i)",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/le17i/ParseJS/issues"
  },
  "homepage": "https://github.com/le17i/ParseJS",
  "devDependencies": {
    "jest": "^24.8.0",
    "webpack": "^4.39.2"
  }
}
